<html>
    <head>
        <title>
            Inter Data Website
        </title>        

        <style>
            /* import font */
            @font-face {
                font-family: 'nerdfont-regular';
                src: url('./fonts/3270NerdFont-Regular.ttf') format('truetype');
            }

            * {
                padding: 0px;
                margin: 0px;
                font-family: 'nerdfont-regular';
            }   
            
            .landing-window {   
                height: 600px;
                width: 100%;
                background-color: black;
            }

            p {
            
                color: white;
                font-size: 20px;
            }

            .info1-container {
                width: 600px;
            }


            .info1-container p {
                color: rgb(29, 216, 29);
                font-size: 30px;
            }
            .info1-container a {
                color: white;
            }

            .center {
                position: relative;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            .desafio-info {
                color: black;
            }

            .desafio {
                margin-top: 50px;
                width: 700px;
            }

            .videos {
                width:700px;
                /* background-color: black; */
                margin: 0 auto;
            }   

            .video {
                width: 600px;
                height: 400px;
                /* background-color: white; */
                margin: 0 auto;
                border: 0px transparent none !important;
                padding-top: 10px;
                padding-bottom: 10px;
            }

            .center-vertical {
                position: relative;
                top: 0;
                left: 50%;
                transform: translate(-50%, 0%);
            }

            .section-3 {
                margin-top: 30px;
                height: 500px;
                width: 100%;
                background-color: #111414;
            }   

            .articulos {
                color: #b0f3b5;
                text-align: center;
            }

            .articulos-container {
                padding: 25px;
                width: 80%;
            }

            .articulos-container p {
                color: #b0f3b5;
                font-size: 20px;
                margin-top: 20px;
            }

            .nav{
                width: 100%;
                height: 50px;
                /* background-color: red; */
            }
            
            .menu {
                height: 100%;
                width: 500px;
                position: relative;
                right: 0px;
                float: right;
                /* background-color: blue; */
            }

            .menu-container {
                padding-top: 10px;
            }
            
            .menu button {
                background-color: transparent;
                border: 1px  solid white !important;
                color: white;
                font-size: 20px;
                padding: 10px;
                cursor: pointer;
                display: inline-block;
                border-radius: 8px;
            }

            .menu button:hover {
                background-color: white;
                color: black;
            }


            .desafios-titulo {
                text-align: center;
            }


            .footer {
                width: 80%;
                color: white;
                margin-top: 50px;
            }

            .lista-de-proyectos {
                color: white;
                margin-left: 25px;
            }

            .lista-de-proyectos a {
                color: white;
            }

        </style>
    </head>    
    <body>  
        <section>
            <div class="landing-window">
                <div class="nav">
                    <div class="menu">
                        <div class="menu-container">
                            <button 
                                onclick="scroll_to('inicio')"
                            >inicio</button>
                            <button
                                onclick="scroll_to('desafio')"
                            >desafio</button>
                            <button
                                onclick="scroll_to('articulo')"
                            >articulos</button>
                        </div>
                    </div>
                </div>
                
                <div class="info1-container center">
                    <p>Somos una comunidad interesada que aprendas a programar desde cero, mejorar tus habilidades de programacion con tutoriales y desafios y hacer amigos con tus mismos intereses.
                        Que esperas? Unete a nuestra comunidad haciendo <a href="https://discord.gg/hgXxfMjx">click aqui</a></p>
                </div>
            </div>
        </section>
        

        <section>
            <!-- here antoher section    -->
            <div class="desafio center">
                <h1 id="desafio" class="desafios-titulo">Desafios</h1>

                <p class="desafio-info">
                        Todos los sabados un miembro distinto de la comunidad
recibe un desafio que debe realizar en el stream
                </p>
            </div>
            <div id="videos" class="videos">
            </div>      
        </section>




        <section>
            <div class="section-3 ">
                <div class="articulos-container center-vertical">
                    <h1 id="articulo" class="articulos">Articulos</h1>

                    <p>
                        Plataforma de Colaboración Comunitaria: Desarrollar una plataforma en línea que facilite la comunicación y colaboración entre los miembros de la comunidad. Esta plataforma podría incluir foros de discusión, espacios para compartir recursos y eventos, y herramientas para la planificación de proyectos comunitarios.
                    </p>
                </div>







                <div class="footer center-vertical">
                    <h2>List de Proyectos trabajados</h2>         
                    <div id="proyectos">
                        <ul id="lista-de-proyectos" class="lista-de-proyectos">
                            <!-- <li>proyecto</li> -->
                        </ul>
                    </div>
                </div>
            </div>
        </section>




        <!-- scripts -->
        <script>
            lista_de_video = ["mZjmkCjb26o", "0OP8YUOaZYY"]

            lista_projects = [
                "https://github.com/edantonio505/interdata-website",
                "https://github.com/ffba97/AppCitas",
                "https://github.com/edantonio505/cortaurl",
                "https://github.com/chrisatdev/abrelatas",
            ]

            videos = document.getElementById("videos");

            for (let index = 0; index < lista_de_video.length; index++) {
                const element = lista_de_video[index];
                video_element = "<iframe class='video center-vertical' src='https://www.youtube.com/embed/"+element+"'></iframe>"
                videos.innerHTML += video_element;
            }   




            for (let index = 0; index < lista_projects.length; index++) {
                const element = lista_projects[index];
                proyectos = document.getElementById("lista-de-proyectos");
                proyectos.innerHTML += "<li><a href='"+element+"'>"+element+"</a></li>";
            }


            function scroll_to(id) {
                var element = document.getElementById(id);
                element.scrollIntoView({behavior: "smooth", block: "start", inline: "nearest"});
            }
        </script>
    </body>
</html> 